{
    "logFileHighlighter.customPatterns": [
        {
            "pattern": "Error",
            "foreground": "red"
        },
        {
            "pattern": "INFO",
            "foreground": "#AAF"
        },
        {
            "pattern": "PROFILE",
            "foreground": "#AFA"
        },
    ]
}